<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#FFF5E1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Recipes"
        android:textSize="24sp"
        android:textColor="#FF6F61"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-medium"/>

    <EditText
        android:id="@+id/et_search_recipe"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Search"
        android:inputType="text"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="#4A4A4A"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"
        android:textColorHint="#FF6F61"/>

    <Button
        android:id="@+id/btn_search_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textColor="#FFFFFF"
        android:background="#B71C1C"
        android:textSize="18sp"
        android:padding="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="10dp"/>

</LinearLayout>
